# Database configuration
DB_NAME='your database name'
DB_USER='your database username'
DB_PASSWORD='your database password'
DB_HOST='your database host'
DB_PORT='your database port'

# JWT secret key for authentication
JWT_SECRET='your_jwt_secret_key'
REACT_APP_API_URL='your cloud host frontend base url'

# Google Drive Configuration
GOOGLE_DRIVE_FOLDER_ID=your_google_drive_folder_id_here
